<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddCustomerController">
   <children>
      <AnchorPane layoutY="34.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #a1a626;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="25.0" text="Datos Personales" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="350.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutY="146.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="146.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Nombre:" />
                  <TextField prefHeight="31.0" prefWidth="155.0" />
                  <Label text="Apellidos:" />
                  <TextField prefHeight="31.0" prefWidth="155.0" />
                  <Label text="Cédula: " />
                  <TextField prefHeight="31.0" prefWidth="147.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
               <children>
                  <Label text="Sexo:" />
                  <TextField prefHeight="31.0" prefWidth="155.0" />
                  <Label text="Correo:" />
                  <TextField prefHeight="31.0" prefWidth="155.0" />
                  <Label text="Telefono:" />
                  <TextField prefHeight="31.0" prefWidth="155.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Fecha De Nacimiento" />
                  <TextField prefHeight="31.0" prefWidth="155.0" />
                  <Label text="Membresía:" />
                  <TextField prefHeight="31.0" prefWidth="155.0" />
                  <Label text="Fecha De Ingreso:" />
                  <TextField prefHeight="31.0" prefWidth="155.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="165.0" text="Agregar" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="49.0" prefWidth="165.0" text="Volver" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
